PORT=4700
DB_URL='mongodb+srv://sandiptomajumdar:eOSyIV3Y7KXMJts8@cluster0.zq1thkz.mongodb.net/apiCrud'

DB_NAME='apiCrud'
DB_USER='sandiptomajumdar'
DB_PASSWORD='eOSyIV3Y7KXMJts8'
SECRET_KEY='secret@82191732gdhsjsk18219393'